126
0x0000 FIRE_RING
0x0001 FIRE_RING_BRIGHT
0x0100 CHUNKS
0x0200 EXPLODING_ARM
0x0210 EXPLODING_HEAD
0x0220 EXPLODING_FOOT
0x0230 EXPLODING_TORSO
0x0240 EXPLODING_LEG
0x0300 SMOKE_PUFF_LARGE
0x0301 SMOKE_PUFF_SMALL
0x0400 TRAP_SKULL
0x0410 TRAP_GLYPH
0x0500 CLOUD_TRAVEL
0x0510 CLOUD_STATIC
0x0600 STORM_TRAVEL
0x0610 STORM_STATIC
0x0700 GREASE_TRAVEL
0x0710 GREASE_STATIC
0x0800 WEB_TRAVEL
0x0810 WEB_STATIC
0x1000 WYVERN_BIG
0x1001 FIEND_GREEN
0x1002 FIEND_BLUE
0x1003 WYVERN_WHITE_BIG
0x100A WYRMLING_ALBINO
0x100B FIEND_RED
0x100C TUNNEL_WORM
0x1100 TANARRI
0x1101 DRAGON_WHITE
0x1103 DRAGON_GREEN_IWD
0x1200 DRAGON_RED
0x1201 DRAGON_BLACK
0x1202 DRAGON_SILVER
0x1203 DRAGON_GREEN
0x1204 DRAGON_AQUA
0x1205 DRAGON_BLUE
0x1206 DRAGON_BROWN
0x1207 DRAGON_MULTICOLOR
0x1208 DRAGON_PURPLE
0x1300 DEMOGORGON
0x1306 DRAGON_RED_JUVENILE
0x1307 DRAGON_GREEN_JUVENILE
0x1308 GIANT_HILL
0x1309 ELEMENTAL_SUNNIS_WOW
0x130A ELEMENTAL_ZAAMAN_WOW
0x2000 SIRINE
0x2100 VOLO
0x2200 OGRE_MAGE
0x2300 DEATH_KNIGHT
0x3000 ANKHEG
0x4000 STATIC_NOBLE_MAN_CHAIR
0x4002 STATIC_NOBLE_MAN_MATTE
0x4010 STATIC_NOBLE_WOMAN_CHAIR
0x4012 STATIC_NOBLE_WOMAN_MATTE
0x4100 STATIC_PEASANT_MAN_CHAIR
0x4101 STATIC_PEASANT_MAN_STOOL
0x4102 STATIC_PEASANT_MAN_MATTE
0x4110 STATIC_PEASANT_WOMAN_CHAIR
0x4112 STATIC_PEASANT_WOMAN_MATTE
0x4200 STATIC_HUMANCLERIC_MAN_CHAIR
0x4300 STATIC_SPIDER_WOMAN
0x4400 SLEEPING_MAN_HUMAN
0x4410 SLEEPING_WOMAN_HUMAN
0x4500 SLEEPING_FAT_MAN_HUMAN
0x4600 SLEEPING_DWARF
0x4700 SLEEPING_MAN_ELF
0x4710 SLEEPING_WOMAN_ELF
0x4800 SLEEPING_MAN_HALFLING
0x5001 DRIDER_FEMALE
0x5002 DRIDER_MALE
0x500E BUGBEAR
0x500F BUGBEAR_CAPTAIN
0x5010 CHIMERA
0x5011 ELEMENTAL_WATER_SMALL
0x5013 FEYR_GREATER
0x5014 GIANT_FOMORIAN
0x5018 GOBLIN_WORG
0x5019 GOBLIN_WORG_CAPTAIN
0x502A MARILITH_IWD
0x502B GIANT_FROST
0x502F BELHIFET
0x5032 BEBILITH_NWN
0x5033 HAMATULA_NWN
0x5035 PIT_FIEND_NWN
0x5037 ELEMENTAL_EARTH_IWD
0x5038 ELEMENTAL_FIRE_IWD
0x5039 ELEMENTAL_WATER
0x504A GIANT_FIRE_IWD
0x504B GOLEM_IRON_IWD
0x504C REMORHAZ
0x5050 GIANT_VERBEEG
0x5052 MARILITH_DARK
0x510B DRAGON_WHITE_YOUNG
0x510C DRAGON_GREEN_YOUNG
0x510D DRAGON_SILVER_YOUNG
0x5111 GOBLIN_WORG_ELITE
0x5112 GOBLIN_WORG_SHAMAN
0x5117 ETTIN_GHOST
0x511E ELEMENTAL_ICE_WOW
0x523D TREANT_DARK
0x5240 HALFDRAGON_BLACK
0x5241 HALFDRAGON_RED
0x5242 ISAIR
0x5243 MADAE
0x5244 MALARITE
0x5245 SHENRICAL
0x5246 WEREBADGER
0x5247 WERERAT
0x5248 YUAN-TI_HALF
0x5249 ABISHAI_WHITE
0x524A BOAR_ARCTIC
0x524F FEYR
0x5252 GOBLIN_CAPTAIN
0x5253 GOBLINELITE_AXE_GREEN
0x5254 GOBLINELITE_BOW_GREEN
0x5257 GOBLIN_SHAMAN
0x5258 GOBLIN_AXE_GREEN
0x5259 GOBLIN_BOW_GREEN
0x525A HOOK_HORROR
0x525B KEG1
0x525C KEG2
0x525D KEG3
0x525E LEMURE
0x525F OROG_SHAMAN
0x5260 ORC_SHAMAN_UNDEAD
0x5261 ORC_AXE_UNDEAD
0x5262 WORG
0x5263 SVIRFNEBLIN_PALE_AXE
0x5264 SVIRFNEBLIN_PALE_NOAXE
0x5269 HARPY
0x526A SHADOW_SMALL_MURKY
0x526B SHADOW_LARGE_MURKY
0x526D AMEL_PC_NWN
0x526E VEDRED_PC_NWN
0x5271 OSYLUTH_NWN
0x5273 SCARECROW_NWN
0x5277 SAHUAGIN_IWD
0x5278 SAHUAGIN_LARGE_IWD
0x5279 ANIMATED_PLATE_BRONZE_SMALL
0x527A ANIMATED_PLATE_DARK_SMALL
0x527B ANIMATED_PLATE_GREEN_SMALL
0x527D BARBARIAN_SHAMAN_HAMMER
0x527E BARBARIAN_SHAMAN_STAFF
0x527F BARBARIAN_SHAMAN_CLUB
0x5280 BARBARIAN_WARRIOR_TAN
0x5281 BARBARIAN_WARRIOR_RED
0x5282 BARBARIAN_WARRIOR_BROWN
0x5283 BARBARIAN_ICASARACHT
0x5284 BELHIFET_PRIEST
0x5285 CREEPING_DOOM
0x5286 DROWNED_DEAD
0x528A SEER
0x528B TUNDRA_YETI
0x528C UMBER_HULK_VODYANOI
0x528E WIGHT_BARROW
0x5290 SUCCUBUS_NWN
0x5291 BEETLE_BOMBARDIER_NWN
0x5292 BOVINE_AXE_THING
0x5293 PACK_MULE_WOW
0x5294 WEREBEAR_D2
0x5295 BEAR_GIANT_D2
0x5296 JASTEY_WOLFHOUND
0x52A6 BONEBAT
0x5328 ANIMATED_PLATE_BRONZE
0x5329 ANIMATED_PLATE_DARK
0x532A ANIMATED_PLATE_GREEN
0x5339 THE_BUTCHER_HOTS
0x5345 SVIRFNEBLIN_DARK_AXE
0x5346 SVIRFNEBLIN_DARK_NOAXE
0x5347 ARUNDEL
0x534B TROLL_SCRAG
0x534C TROLL_SPECTRAL
0x534D HEPHERNAAN
0x5350 DROWNED_DEAD_RED
0x5351 HALFDRAGON_GREEN
0x5352 BOAR_WILD
0x5353 BUGBEAR_SHAMAN
0x5355 MKHIIN
0x5356 MKHIIN_BOW
0x5357 MKHIIN_STAFF
0x5358 MKHIIN_ARMOR_AXE
0x5359 MKHIIN_ARMOR_BOW
0x535A BEE_GIANT_WOW
0x535D GW_BALD_EAGLE
0x535E GW_BALD_EAGLE_SMALL
0x547A MAUREZHI
0x547B MYRLOCHAR
0x547C CHICKEN_BROWN
0x548E CHICKEN_WHITE
0x54B8 DOG_GRAY
0x54B9 SPIDER_WATER
0x54BA GIBBERLING_BROOD
0x54BB BLACK_PUDDING
0x557B BASILISK_NWN
0x5B00 ELLESIME_WHITE
0x5B01 LAGOON_CREATURE
0x5B02 MODRON_ROUND
0x5B03 ABISHAI_BLACK
0x5B04 ABISHAI_BLUE
0x5B05 ABISHAI_GREEN
0x5B06 ABISHAI_RED
0x5B07 DISPLACER_BEAST
0x5B0A HAG_NIGHT
0x5B0B HAG_GREEN
0x5B0C HAG_SEA
0x5B79 GHOUL_QUEEN
0x5B7B HAG_ANNIS
0x5B9E SNAKE_SMALL
0x5B9F SNAKE_SMALL_GREEN
0x5BA0 SNAKE_SMALL_RED
0x5BA1 LEPRECHAUN_ANNAH_PST
0x5BA3 EASTER_EGG_MORTE_PST
0x5C00 DEATH_TYRANT
0x5C01 GIANT_FIRE_2
0x5C03 GIANT_FIRE_FEMALE
0x5C04 GIANT_FROST_FEMALE
0x5C08 LADY_OF_PAIN
0x5D4B BAURIER_MALE_PST
0x5D4C TOWNIE_CURST_FEMALE_PST
0x5D52 GITHZERAI_PST
0x5D53 GODSMAN_PST
0x5D54 THUG_LARGE_PST
0x5D55 TOWNIE_LOWER_CLASS_FEMALE_PST
0x5D56 TOWNIE_LOWER_CLASS_MALE_PST
0x5D58 MIDWIFE_PST
0x5D59 HARLOT_PST
0x5D5B SKELETON_WORKER_PST
0x5D5C THOKOLA_PST
0x5D5D THUG_PST
0x5D62 TOWNIE_UPPER_CLASS_MALE_PST
0x5D63 ZOMBIE_FEMALE_PST
0x5D64 ZOMBIE_MALE_PST
0x5DAC TIEFLING_MALE_PST
0x5DAD TOWNIE_WIZARD_PST
0x5DAE TOWNIE_UPPER_CLASS_FEMALE_PST
0x5DBA AASIMAR_FEMALE_PST
0x5DBB TOWNIE_CURST_MALE_PST
0x5DBC DUSTMAN_FEMALE_PST
0x5DBE DUSTMAN_MALE_PST
0x5DBF GHOUL_FEMALE_PST
0x5DC0 GHOUL_MALE_PST
0x5DC1 MERCHANT_PST
0x5DC2 SKELETON_PRIEST_PST
0x5DC3 TIEFLING_FEMALE_PST
0x5FBC DAO
0x5FBD DAO_LEGS
0x5FBE EFREETI
0x5FBF EFREETI_LEGS
0x5FC0 JANNI
0x5FC1 JANNI_LEGS
0x5FC2 MARID
0x5FC3 MARID_LEGS
0x5FD4 RED_WIZARD
0x5FD5 SAILOR_GREEN
0x5FD6 SAILOR_RED
0x5FD7 SAILOR_DARK
0x5FD8 CRUSADER_SOLDIER
0x5FD9 GOLEM_MINI
0x5FDA SNAKE_WATER
0x5FDB EFREETI_NOBLE
0x5FDD YOCHLOL
0x6000 CLERIC_MALE_HUMAN
0x6001 CLERIC_MALE_ELF
0x6002 CLERIC_MALE_DWARF
0x6003 CLERIC_MALE_HALFLING
0x6004 CLERIC_MALE_GNOME
0x6005 CLERIC_MALE_HALFORC
0x6010 CLERIC_FEMALE_HUMAN
0x6011 CLERIC_FEMALE_ELF
0x6012 CLERIC_FEMALE_DWARF
0x6013 CLERIC_FEMALE_HALFLING
0x6014 CLERIC_FEMALE_GNOME
0x6015 CLERIC_FEMALE_HALFORC
0x6100 FIGHTER_MALE_HUMAN
0x6101 FIGHTER_MALE_ELF
0x6102 FIGHTER_MALE_DWARF
0x6103 FIGHTER_MALE_HALFLING
0x6104 FIGHTER_MALE_GNOME
0x6105 FIGHTER_MALE_HALFORC
0x6110 FIGHTER_FEMALE_HUMAN
0x6111 FIGHTER_FEMALE_ELF
0x6112 FIGHTER_FEMALE_DWARF
0x6113 FIGHTER_FEMALE_HALFLING
0x6114 FIGHTER_FEMALE_GNOME
0x6115 FIGHTER_FEMALE_HALFORC
0x6200 MAGE_MALE_HUMAN
0x6201 MAGE_MALE_ELF
0x6202 MAGE_MALE_DWARF
0x6204 MAGE_MALE_GNOME
0x6205 MAGE_MALE_HALFORC
0x6210 MAGE_FEMALE_HUMAN
0x6211 MAGE_FEMALE_ELF
0x6212 MAGE_FEMALE_DWARF
0x6214 MAGE_FEMALE_GNOME
0x6215 MAGE_FEMALE_HALFORC
0x6300 THIEF_MALE_HUMAN
0x6301 THIEF_MALE_ELF
0x6302 THIEF_MALE_DWARF
0x6303 THIEF_MALE_HALFLING
0x6304 THIEF_MALE_GNOME
0x6305 THIEF_MALE_HALFORC
0x6310 THIEF_FEMALE_HUMAN
0x6311 THIEF_FEMALE_ELF
0x6312 THIEF_FEMALE_DWARF
0x6313 THIEF_FEMALE_HALFLING
0x6314 THIEF_FEMALE_GNOME
0x6315 THIEF_FEMALE_HALFORC
0x6400 DRIZZT
0x6401 ELMINSTER
0x6402 MONK
0x6403 SKELETON
0x6404 SAREVOK
0x6405 DOOM_GUARD
0x6406 DOOM_GUARD_LARGER
0x6410 CLERIC_MALE_HUMAN_BG1
0x6411 CLERIC_FEMALE_HUMAN_BG1
0x6412 CLERIC_MALE_ELF_BG1
0x6413 CLERIC_FEMALE_ELF_BG1
0x6414 CLERIC_MALE_DWARF_BG1
0x6415 CLERIC_FEMALE_DWARF_BG1
0x6416 CLERIC_MALE_HALFLING_BG1
0x6417 CLERIC_FEMALE_HALFLING_BG1
0x6420 FIGHTER_MALE_HUMAN_BG1
0x6421 FIGHTER_FEMALE_HUMAN_BG1
0x6422 FIGHTER_MALE_ELF_BG1
0x6423 FIGHTER_FEMALE_ELF_BG1
0x6424 FIGHTER_MALE_DWARF_BG1
0x6425 FIGHTER_FEMALE_DWARF_BG1
0x6426 FIGHTER_MALE_HALFLING_BG1
0x6427 FIGHTER_FEMALE_HALFLING_BG1
0x6430 MAGE_MALE_HUMAN_BG1
0x6431 MAGE_FEMALE_HUMAN_BG1
0x6432 MAGE_MALE_ELF_BG1
0x6433 MAGE_FEMALE_ELF_BG1
0x6434 MAGE_MALE_DWARF_BG1
0x6435 MAGE_FEMALE_DWARF_BG1
0x6440 THIEF_MALE_HUMAN_BG1
0x6441 THIEF_FEMALE_HUMAN_BG1
0x6442 THIEF_MALE_ELF_BG1
0x6443 THIEF_FEMALE_ELF_BG1
0x6444 THIEF_MALE_DWARF_BG1
0x6445 THIEF_FEMALE_DWARF_BG1
0x6446 THIEF_MALE_HALFLING_BG1
0x6447 THIEF_FEMALE_HALFLING_BG1
0x6500 MONK_MALE_HUMAN
0x6510 MONK_FEMALE_HUMAN
0x683D MOINESSE_BARBARIAN_MALE_HUMAN
0x683E MOINESSE_NINJA_MALE_HUMAN
0x683F MOINESSE_VAMPIRE
0x6841 MOINESSE_MAGE_FEMALE_ELF
0x6845 MOINESSE_DRUID_FEMALE_HUMAN
0x6846 MOINESSE_FIGHTER_FEMALE_HUMAN
0x6847 MOINESSE_MAGE_FEMALE_HUMAN
0x6848 MOINESSE_THIEF_FEMALE_HUMAN
0x7000 HALF_OGRE
0x7001 OGRILLON
0x7100 BASILISK
0x7101 BASILISK_GREATER
0x7200 BEAR_BLACK
0x7201 BEAR_BROWN
0x7202 BEAR_CAVE
0x7203 BEAR_POLAR
0x7300 ELEMENTAL_EARTH
0x7301 ELEMENTAL_EARTH_SMALL
0x7302 SHAMBLING_MOUND
0x7310 ELEMENTAL_FIRE
0x7311 ELEMENTAL_FIRE_SMALL
0x7312 ELEMENTAL_FIRE_PURPLE
0x7313 ELEMENTAL_FIRE_SMALL_PURPLE
0x7314 BURNING_MAN
0x7320 ELEMENTAL_AIR
0x7321 ELEMENTAL_AIR_SMALL
0x7400 DOG_WILD
0x7401 DOG_WAR
0x7402 DOG_MOON
0x7500 DOPPLEGANGER
0x7501 DOPPLEGANGER_GREATER
0x7600 ETTERCAP
0x7700 GHOUL
0x7701 REVENANT
0x7702 GHAST
0x7703 SHADOW
0x7800 GIBBERLING
0x7900 SLIME_GREEN
0x7901 SLIME_OLIVE
0x7902 SLIME_MUSTARD
0x7903 SLIME_OCHRE
0x7904 GRAY_OOZE
0x7A00 SPIDER_GIANT
0x7A01 SPIDER_HUGE
0x7A02 SPIDER_PHASE
0x7A03 SPIDER_SWORD
0x7A04 SPIDER_WRAITH
0x7B00 WOLF
0x7B01 WOLF_WORG
0x7B02 WOLF_DIRE
0x7B03 WOLF_WINTER
0x7B04 WOLF_VAMPIRIC
0x7B05 WOLF_DREAD
0x7B06 WOLF_SHADOW
0x7C00 KOBOLD_XVART
0x7C01 KOBOLD_TASLOI
0x7D00 ZOMBIE
0x7E00 WEREWOLF
0x7E01 WEREWOLF_GREATER
0x7F00 TROLL
0x7F01 MINDFLAYER
0x7F02 BEHOLDER
0x7F03 IMP
0x7F04 GOLEM_IRON
0x7F05 DJINNI
0x7F06 DJINNI_LEGS
0x7F07 GOLEM_CLAY
0x7F08 OTYUGH
0x7F09 SAHUAGIN
0x7F0A GREATCAT_PANTHER
0x7F0B GREATCAT_LEOPARD
0x7F0C KUO-TOA
0x7F0D LICH
0x7F0E DEMILICH
0x7F0F TROLL_SMALL
0x7F10 RAKSHASA
0x7F11 UMBER_HULK
0x7F12 VAMPIRE
0x7F13 SNAKE
0x7F14 GITHYANKI
0x7F15 BEHOLDER_SMALL
0x7F16 MOOSE
0x7F17 RABBIT
0x7F18 DEER
0x7F19 DANCING_SWORD
0x7F20 GROUNDHOG
0x7F21 PHEASANT
0x7F22 VAMPIRE_FEMALE
0x7F23 SAHUAGIN_LARGE
0x7F24 PIRATE
0x7F27 DROW
0x7F28 KUO-TOA_LARGE
0x7F29 DROW_FEMALE
0x7F2A SAILOR_MAN
0x7F2B MDK2_MAX
0x7F2C AMNIAN_SOLDIER
0x7F2D WYVERN_FAMILIAR
0x7F2E RAVER
0x7F2F SPIDER_SMALL
0x7F30 BODHI
0x7F31 ELLESIME
0x7F32 SLAYER
0x7F33 MDK2_KURT
0x7F34 MDK2_DOCTOR
0x7F35 MIST_CREATURE
0x7F36 SHADOW_THIEF
0x7F37 JON_IRENICUS
0x7F38 WIZARD_EYE
0x7F39 BLOB_MIST_CREATURE
0x7F3A IRENICUS_ROBED
0x7F3B SOLAR
0x7F3C DEVA_MONADIC
0x7F3D MELISSAN
0x7F3E GIANT_FIRE
0x7F3F GIANT_YAGA-SHURA
0x8000 GNOLL
0x8100 HOBGOBLIN
0x8200 KOBOLD
0x9000 OGRE
0xA000 WYVERN
0xA001 MEGALOCENTIPEDE
0xA002 WYVERN_WHITE
0xA100 CARRION_CRAWLER
0xB000 COW
0xB100 HORSE
0xB200 STATIC_BEGGAR_MAN
0xB210 STATIC_HARLOT_WOMAN
0xB300 STATIC_BOY
0xB310 STATIC_GIRL
0xB400 STATIC_FAT_MAN
0xB410 STATIC_FAT_WOMAN
0xB500 STATIC_PEASANT_MAN
0xB510 STATIC_PEASANT_WOMAN
0xB600 STATIC_NOBLE_MAN
0xB610 STATIC_NOBLE_WOMAN
0xB700 STATIC_SLAVE
0xC000 BAT_INSIDE
0xC100 CAT
0xC200 CHICKEN
0xC300 RAT
0xC400 SQUIRREL
0xC500 BAT_OUTSIDE
0xC600 BEGGAR_MAN
0xC610 HARLOT_WOMAN
0xC700 BOY
0xC710 GIRL
0xC800 FAT_MAN
0xC810 FAT_WOMAN
0xC900 PEASANT_MAN
0xC910 PEASANT_WOMAN
0xCA00 NOBLE_MAN
0xCA10 NOBLE_WOMAN
0xCB00 SLAVE
0xD000 EAGLE
0xD100 SEAGULL
0xD200 VULTURE
0xD300 BIRD
0xD400 BIRD_INSIDE
0xE000 CYCLOPS
0xE010 ETTIN
0xE020 DONOT_USE
0xE040 HISTACHII
0xE050 LICH_BLACK
0xE060 LICH_WHITE
0xE070 MINOTAUR
0xE080 MUMMY
0xE090 MARILITH
0xE0A0 TROLL_ICE
0xE0B0 TROLL_BLUE
0xE0C0 TROLL_SNOW
0xE0D0 UMBER_HULK_ELDER
0xE0E0 CORNUGON
0xE0F0 GOLEM_ICE
0xE0F1 GLABREZU
0xE0F2 WAILING_VIRGIN
0xE200 BEETLE_BORING
0xE210 BEETLE_FIRE
0xE220 BEETLE_BOMBARDIER
0xE230 BEETLE_RHINOCEROS
0xE300 GHOST
0xE310 GHOUL_GREATER
0xE320 GHAST_GREATER
0xE400 GOBLIN_AXE
0xE410 GOBLIN_BOW
0xE420 GOBLIN_ELITE_AXE
0xE430 GOBLIN_ELITE_BOW
0xE500 LIZARD_MAN_ELITE
0xE510 LIZARD_MAN
0xE520 LIZARD_KING
0xE600 MYCONID_RED
0xE610 MYCONID_BLUE
0xE700 OROG
0xE710 OROG_ELITE
0xE720 OROG_CHIEFTAIN
0xE800 ORC_MELEE
0xE810 ORC_RANGE
0xE820 ORC_ELITE_MELEE
0xE830 ORC_ELITE_RANGE
0xE840 ORC_SHAMAN
0xE900 SALAMANDER_FIRE
0xE910 SALAMANDER_FROST
0xEA00 SHRIEKER
0xEA10 SHADOW_SMALL
0xEA20 SHADOW_LARGE
0xEB00 SKELETON_MONSTER
0xEB10 SKELETON_WARRIOR
0xEB20 SKELETON_FIEND
0xEC00 WIGHT_GRAY
0xEC10 WIGHT_GREEN
0xEC20 WIGHT_YELLOW
0xED00 YUAN-TI
0xED10 YUAN-TI_ELITE
0xED20 YUAN-TI_PRIEST
0xEE00 ZOMBIE_YELLOW
0xEE10 ZOMBIE_BLUE
0xEF10 WATER_WEIRD
